dbClassName=com.mysql.cj.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/WorkerList?LegacyDatetimeCode=false&serverTimezone=UTC
dbUserName=root
dbPassword=2718
dbClassWorkerDAO = org.springframework.jdbc.datasource.DriverManagerDataSource
dbURLWorkerDAO = jdbc:mysql://localhost:3306/WorkerList?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
letterTemplate = letterTemplate.txt
letterSubject = Salary Alert
emailUserName = georgybocharovfrtc@gmail.com
emailPassword = Georg_The_Hunter1998